{
  "manifest_version": 3,
  "name": "Remove AI Overview",
  "version": "1.0",
  "description": "Removes the AI overview section from Google search results.",
  "permissions": [
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://www.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}